<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Mahasiswa</title>
    <!-- Ini tuh Bootstrap CSS cik -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        aside {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }
        footer {
            background-color: #212529;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="bg-primary text-white text-end p-3">
            <button class="btn btn-light">Log Out</button>
        </header>

        <div class="row">
            <aside class="col-md-3 p-3">
                <h4>Admin Panel</h4>
                <nav>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="index.html" class="nav-link">Dashboard</a></li>
                        <li class="nav-item"><a href="data_mhs.html" class="nav-link">Mahasiswa</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Setting</a></li>
                    </ul>
                </nav>
            </aside>

            <div class="col-md-9 p-3">
                <h2>Daftar Mahasiswa</h2>
    
                <table class="table table-striped table-hover">
                    <thead class="table-success">
                        <tr>
                            <th>No.</th>
                            <th>NIM</th>
                            <th>Nama</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="studentTableBody">
                        <tr>
                            <td>1.</td>
                            <td>A11.2022.12345</td>
                            <td>Kasumi Toyama</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="editStudent(0)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(0)">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>A11.2022.21345</td>
                            <td>Tae Hanazono</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="editStudent(1)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(1)">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>A11.2022.32145</td>
                            <td>Arisa Ichigaya</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="editStudent(2)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(2)">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>A11.2022.43215</td>
                            <td>Saaya Yamabuki</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="editStudent(2)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(2)">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>A11.2022.54321</td>
                            <td>Rimi Ushigome</td>
                            <td>
                                <button class="btn btn-primary btn-sm" onclick="editStudent(2)">Edit</button>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete(2)">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <button class="btn btn-success" id="addStudentBtn">Tambah Mahasiswa</button>
            </div>
        </div>

        <footer>
            &copy; 2024 Aenur Hakim M | A11.2022.14639
        </footer>
    </div>

    <!-- Ini buat Tambah Mahasiswa cik -->
    <div id="addStudentModel" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tambah Mahasiswa</h5>
                    <button type="button" class="btn-close" onclick="closeModel('addStudentModel')"></button>
                </div>
                <div class="modal-body">
                    <form id="addStudentForm">
                        <div class="mb-3">
                            <label for="nim" class="form-label">NIM:</label>
                            <input type="text" id="nim" name="nim" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama:</label>
                            <input type="text" id="name" name="name" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addStudent()">Simpan</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModel('addStudentModel')">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Ini buat ng-Edit Mahasiswa cik -->
    <div id="editStudentModel" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Mahasiswa</h5>
                    <button type="button" class="btn-close" onclick="closeModel('editStudentModel')"></button>
                </div>
                <div class="modal-body">
                    <form id="editStudentForm">
                        <div class="mb-3">
                            <label for="editNim" class="form-label">NIM:</label>
                            <input type="text" id="editNim" name="nim" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="editName" class="form-label">Nama:</label>
                            <input type="text" id="editName" name="name" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="saveEdit()">Simpan</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModel('editStudentModel')">Tutup</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Kalo ini Popup Konfirmasi Hapus ygy -->
    <div id="confirmDeleteModel" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Konfirmasi Hapus</h5>
                    <button type="button" class="btn-close" onclick="closeModel('confirmDeleteModel')"></button>
                </div>
                <div class="modal-body">
                    <p>Apakah Anda yakin ingin menghapus data ini?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteStudent()">Ya</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModel('confirmDeleteModel')">Tidak</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Popup Pemberitahuan pas anunya Berhasil Hapus -->
    <div id="successDeleteModel" class="modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Pemberitahuan</h5>
                    <button type="button" class="btn-close" onclick="closeModel('successDeleteModel')"></button>
                </div>
                <div class="modal-body">
                    <p>Data berhasil dihapus!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="closeModel('successDeleteModel')">OK</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Ini script Bootstrap JS dan Popper.js aja kok -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <!--ini script table sama data defaultnya-->
    <script>
        let students = [
            {nim: "A11.2022.12345", name: "Kasumi Toyama"},
            {nim: "A11.2022.21345", name: "Arisa Ichigaya"},
            {nim: "A11.2022.32145", name: "Tae Hanazono"},
            {nim: "A11.2022.43215", name: "Saaya Yamabuki"},
            {nim: "A11.2022.54321", name: "Rimi Ushigome"}
        ];

        let editIndex = null;

        document.getElementById('addStudentBtn').onclick = function() {
            const modal = new bootstrap.Modal(document.getElementById('addStudentModel'));
            modal.show();
        }

        function closeModel(modelId) {
            const modal = bootstrap.Modal.getInstance(document.getElementById(modelId));
            modal.hide();
        }

        function renderTable() {
            const tableBody = document.getElementById('studentTableBody');
            tableBody.innerHTML = ''; // Clear the table
            students.forEach((student, index) => {
                const row = `
                    <tr>
                        <td>${index + 1}.</td>
                        <td>${student.nim}</td>
                        <td>${student.name}</td>
                        <td>
                            <button class="btn btn-primary btn-sm" onclick="editStudent(${index})">Edit</button>
                            <button class="btn btn-danger btn-sm" onclick="confirmDelete(${index})">Hapus</button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        }

        function addStudent() {
            const nim = document.getElementById('nim').value;
            const name = document.getElementById('name').value;

            if (nim && name) {
                students.push({nim, name});
                renderTable();
                closeModel('addStudentModel');
                document.getElementById('addStudentForm').reset();
            } else {
                alert('NIM dan Nama harus diisi!');
            }
        }

        function editStudent(index) {
            editIndex = index;
            document.getElementById('editNim').value = students[index].nim;
            document.getElementById('editName').value = students[index].name;
            const modal = new bootstrap.Modal(document.getElementById('editStudentModel'));
            modal.show();
        }

        function saveEdit() {
            const nim = document.getElementById('editNim').value;
            const name = document.getElementById('editName').value;

            if (nim && name && editIndex !== null) {
                students[editIndex] = {nim, name};
                renderTable();
                closeModel('editStudentModel');
            } else {
                alert('NIM dan Nama harus diisi!');
            }
        }

        function confirmDelete(index) {
            editIndex = index;
            const modal = new bootstrap.Modal(document.getElementById('confirmDeleteModel'));
            modal.show();
        }

        function deleteStudent() {
            students.splice(editIndex, 1);
            renderTable();
            closeModel('confirmDeleteModel');
            const modal = new bootstrap.Modal(document.getElementById('successDeleteModel'));
            modal.show();
        }

        // Initial render(ini buat nampilin tabel pas pertama halamannya diload)
        renderTable();
    </script>
</body>
</html>
